set $bg             #a48abfcc
set $bg-inactive    #120e1200
set $bg-urgent      #d9236588
set $text-light     #f2d8e988
set $text-dark      #0b0b0b88
set $text-inactive  #59485088

# class                 border        bground       text        indicator     child_border
client.focused          $bg           $bg           $text-dark  $bg           $bg
client.focused_inactive $bg-inactive  $bg-inactive  $text-light $bg-inactive  $bg-inactive
client.unfocused        $bg-inactive  $bg-inactive  $text-light $bg-inactive  $bg-inactive
client.urgent           $bg-urgent    $bg-urgent    $text-light $bg-urgent    $bg-urgent
client.placeholder      $bg-inactive  $bg-inactive  $text-light $bg-inactive  $bg-inactive
