# 
# Windows Screen Shot Settings
# 
# 全画面のスクリーンショット
bindsym Mod4+Shift+1 exec grim  $HOME/Pictures/Screenshot/$(date "+%y%m%d%H%M%S").png
# 選択した範囲のスクリーンショット
bindsym Mod4+Shift+s exec slurp | grim -g - $HOME/Pictures/Screenshot/$(date "+%y%m%d%H%M%S").png
