// Waybar Configuration

{
    "layer": "top", // Waybar at top layer
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory","network", "pulseaudio", "backlight", "battery", "tray"],

    // Modules Configuration

    "sway/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
	"all-outputs": true,
	"active-only": false
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        //"format": " {used:0.1f}GiB/{total:0.1f}GiB"
        "format": " {}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": " {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
	"on-click": "pavucontrol"
    },
    "clock": {
        // "tooltip-format": "{:%Y-%m-%d | %H:%M}\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}",
        // "format": "{:%a %Y-%m-%d %H:%M %p}"
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%Y-%m-%d | %H:%M}"
    },
    "battery": {
	"format": "{icon} {capacity}%",
	"format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": " {percent}%",
        "format-icons": ["", ""]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
