// Waybar Configuration

{
    "layer": "top", // Waybar at top layer
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory","network", "pulseaudio", "backlight", "battery", "tray"],

    // Modules Configuration

    "sway/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
	"all-outputs": true,
	"active-only": false
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        //"format": " {used:0.1f}GiB/{total:0.1f}GiB"
        "format": " {}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}/{cidr}",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": " {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
	"on-click": "pavucontrol"
    },
    "clock": {
        // "tooltip-format": "{:%Y-%m-%d | %H:%M}\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}",
        // "format": "{:%a %Y-%m-%d %H:%M %p}"
	// "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	// "tooltip-format": "{calendar}",
	"format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    // "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "battery": {
	"format": "{icon} {capacity}%",
	"format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": " {percent}%",
        "format-icons": ["", ""]
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
